MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=etl_engine
ENCRYPTION_KEY=i1vBgNIVsJtHTuiUV0Mu1hTw53EKr53hkQt4-35GHLo=
API_V1_PREFIX=/api/v1
CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]
